{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14140\viewh8400\viewkind0
\pard\tx720\tx2156\tx3146\tx4164\tx5760\tx7166\tx9055\tx10133\tx10574\tx10590\tx10928\tx11522\tx11752\pardirnatural

\f0\fs18 \cf0 Date	Who	Start	Stop	Interruptions	Question	TimeOnTask	Comments\
\pard\tx720\tx2044\tx3087\tx3600\tx4645\tx5040\tx6088\tx6480\tx7532\tx9209\tx10133\tx10224\tx10260\tx12391\pardirnatural
\cf0 9/13	Junrong,CS	 14:32	14:33		0		0		1	finish Q1	\
9/15	Junrong,CS	15:00	15:03		0		0		3	calculate Q2\
9/15	Junrong,CS	15:03	15:10		1		1		7	confused how to code definition Q3\
9/15	Junrong,CS	15:13	15:18		0		0		5	pay more attention to contract Q4\
9/15	Junrong,CS	15:18	15:27		3		1		9	sq just need one argument Q5\
9/15	Junrong,CS	15:32	16:02		5		2		30	sort &  forget the turns of coding Q6\
9/15	Junrong,CS	16:05	16:10		1		0		5	Q7\
9/15	Junrong,CS	16:10	16:18		2		1		8	pay attention to the requirement for function name Q8\
9/15	Junrong,CS	16:25	16:40		1		1		15	don't find the definition  of remainder, the same to +/- Q9\
9/15 	Junrong,CS	16:50	17:12		2		1		22	there is only three options among three different numbers which one is the smallest. So I just need to talk about three 
\f1 situations
\f0 \
\
Total Time On Task set00 (minutes)			105\
TOTQSET00 (hours and tenths)			1.75}